/* lato-regular - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: local("Lato Regular"), local("Lato-Regular"),
    url("../fonts/lato-v16-latin-regular.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url("../fonts/lato-v16-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* lato-700 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: local("Lato Bold"), local("Lato-Bold"),
    url("../fonts/lato-v16-latin-700.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url("../fonts/lato-v16-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* lato-900 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: local("Lato Black"), local("Lato-Black"),
    url("../fonts/lato-v16-latin-900.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url("../fonts/lato-v16-latin-900.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #102746;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper-full {
  max-width: 1262px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 253px;
  height: 3px;
  background-color: #006dfe;
}

.header {
  padding-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.3s ease 0s;
  z-index: 50;
}

.header_active {
  background: #0e1d28;
}

.header__wrapper {
  padding-top: 56px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
}

.header__item {
  margin-right: 82px;
}

.header__item:last-child {
  margin-right: 0;
}

.header__link {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
}

.header__link:hover,
.header__link:focus,
.header__link:active {
  opacity: .75;
}

.header__burger {
  display: none;
  position: relative;
  width: 40px;
  height: 28px;
}

.burger__line {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.burger__line_first {
  top: 0;
}

.burger__line_second {
  top: 50%;
  transform: translateY(-50%);
}

.burger__line_third {
  bottom: 0;
}

/** Intro **/

.intro {
  padding-top: 263px;
  padding-bottom: 223px;
  min-height: 100vh;
  background: url('../images/intro-bg.jpg') no-repeat center;
  background-size: cover;
}

.intro__title {
  max-width: 620px;
  margin-bottom: 22px;
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: #fff;
}

.intro__subtitle {
  max-width: 546px;
  margin-bottom: 59px;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
}

.search-form__info {
  display: flex;
  flex-wrap: wrap;
}

.search-form__field {
  width: 297px;
  padding-left: 43px;
  padding-bottom: 22px;
  margin-right: 60px;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  background: transparent url('../images/svg/circle-icon.svg') no-repeat left 6px;
  background-size: 20px;
  border: 0;
  border-bottom: 2px solid #bfc0c5;
}

.search-form__field::placeholder {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

.search-form__submit {
  padding: 15px 39px;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  background-color: #1b7dff;
  border: 0;
  transition: all 0.3s ease 0s;
}

.search-form__submit:hover,
.search-form__submit:focus,
.search-form__submit:active {
  background-color: #1e65c4;
}

.benefits {
  margin-bottom: 131px;
}

.benefits__wrap {
  position: relative;
  max-width: 1262px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
}

.benefits__title {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  padding: 93px 100px 88px 100px;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  background-color: #fff;
}

.benefits__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 55px;
  padding: 0 100px;
}

.benefits__card {
  grid-column: span 1;
  margin-bottom: 112px;
}

.benefits__card-pic {
  max-width: 66px;
  margin-bottom: 37px;
}

.benefits__card-thumb {
  display: block;
}

.benefits__card-title {
  margin-bottom: 26px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000;
}

.benefits__card-descr {
  margin-bottom: 39px;
  line-height: 24px;
  color: #000000;
}

.benefits__card-more {
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-decoration: none;
  text-transform: uppercase;
  background: url('../images/svg/arrow-right-icon.svg') no-repeat right center;
  transition: all 0.3s ease 0s;
}

.benefits__card-more:hover,
.benefits__card-more:focus {
  background: url('../images/svg/arrow-right-icon.svg') no-repeat 95% center;
}

.places {
  margin-bottom: 131px;
}

.places__caption {
  margin-bottom: 36px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.places__title {
  margin-right: 15px;
}

.places__view-all {
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-decoration: none;
  text-transform: uppercase;
  background: url('../images/svg/arrow-right-icon.svg') no-repeat right center;
  transition: all 0.3s ease 0s;
}

.places__view-all:hover,
.places__view-all:focus {
  background: url('../images/svg/arrow-right-icon.svg') no-repeat 95% center;
}

.places__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.places__card {
  position: relative;
  overflow: hidden;
}

.places__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(21, 24, 36, 0.4);
}

.places__card:hover .places__card-pic {
  transform: scale(1.1);
}

.places__card-title {
  position: absolute;
  bottom: 27px;
  left: 29px;
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  color: #fff;
  z-index: 5;
}

.places__card_size_lg {
  grid-column: span 3;
}

.places__card_size_sm {
  grid-column: span 2;
}

.places__card-pic {
  width: 100%;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  transition: all 0.3s ease 0s;
}

.places__card-pic_size_lg {
  height: 354px;
  object-fit: cover;
}

.places__card-pic_size_sm {
  height: 283px;
}

.places__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
}

.tours {
  margin-bottom: 139px;
}

.tours__tour {
  margin-bottom: 77px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 108px;
  align-items: center;
}

.tour__info {
  padding-left: 47px;
}

.tour__title {
  margin-bottom: 85px;
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
}

.tour__desc {
  margin-bottom: 58px;
  font-size: 16px;
  line-height: 24px;
}

.tour__more {
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-decoration: none;
  text-transform: uppercase;
  background: url('../images/svg/arrow-right-icon.svg') no-repeat right center;
  transition: all 0.3s ease 0s;
}

.tour__more:hover,
.tour__more:focus {
  background: url('../images/svg/arrow-right-icon.svg') no-repeat 95% center;
}

.top {
  margin-bottom: 86px;
}

.top__title {
  margin-bottom: 54px;
}

.top {}

.top__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 57px;
}

.top__card {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.top__card-pic {
  position: relative;
  margin-bottom: 45px;
}

.top__card-thumb {
  display: block;
}

.top__card-stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 16px 25px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(21, 24, 36, 0.6);
}

.top__card-title {
  margin-right: auto;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  text-transform: uppercase;
}

.top__card-likes {
  padding-right: 20px;
  margin-right: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  background: url('../images/svg/heart-ico.svg') right center no-repeat;
  background-size: 16px;
}

.top__card-comments {
  padding-right: 23px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  background: url('../images/svg/comment-ico.svg') right center no-repeat;
  background-size: 16px;
}

.top__card-descr {
  line-height: 24px;
  margin-bottom: 31px;
}

.top__card-more {
  width: 118px;
  margin-top: auto;
  padding: 12px 0;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  background-color: #1b7dff;
  transition: all 0.3s ease 0s;
  text-decoration: none;
  text-align: center;
}

.top__card-more:hover,
.top__card-more:focus,
.top__card-more:active {
  background-color: #1e65c4;
}

.videos {
  width: 100%;
}

.videos__wrapper {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

.video__item {
  padding-top: 56.25%;
}

.video__element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer {
  padding: 119px 0;
  background: #0E1D28;
}

.footer__item {
  display: flex;
  flex-wrap: wrap;
}

.footer__logo {
  width: 50%;
}

.footer__logo-pic {}

.footer__nav {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__menu {
  color: #fff;
}

.footer__menu-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.footer__menu-link {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
}

.footer__menu-link:hover,
.footer__menu-link:focus,
.footer__menu-link:active {
  opacity: 0.75;
}

/** Media **/
@media screen and (max-width: 960px) {
  .search-form__field {
    margin-bottom: 25px;
  }

  .benefits {
    margin-bottom: 75px;
  }

  .benefits__cards {
    padding: 0 15px;
    column-gap: 35px;
  }

  .benefits__card {
    margin-bottom: 60px;
  }

  .benefits__title {
    padding: 55px 15px;
  }

  .benefits__wrap {
    box-shadow: none;
  }

  .places__card_size_lg {
    grid-column: span 6;
  }

  .places__card_size_sm {
    grid-column: span 6;
  }

  .tours__tour {
    column-gap: 35px;
  }

  .tour__info {
    padding-left: 0;
  }

  .tour__title {
    margin-bottom: 15px;
  }

  .tour__desc {
    margin-bottom: 15px;
  }

  .top__cards {
    column-gap: 25px;
    row-gap: 55px;
  }

  .top__card {
    grid-column: span 3;
  }

  .top__card-pic {
    margin-bottom: 25px;
  }

  .footer {
    padding: 60px 0;
  }
}

@media screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 25px;
  }

  .section-title::after {
    width: 78px;
  }

  .header__burger {
    display: block;
  }

  .header__wrapper {
    padding-top: 28px;
  }

  .header__nav {
    width: 100%;
    height: 100%;
    padding: 75px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    z-index: 10;
    transform: translateX(100%);
    transition: all 0.3s ease 0s;
  }

  .header__nav_active {
    transform: translateX(0);
  }

  .header__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .header__item:last-child {
    margin-bottom: 0;
  }

  .header__link {
    font-size: 42px;
    line-height: 48px;
  }

  .header__nav-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
  }

  .header__nav-close-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
  }

  .header__nav-close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
  }

  .header__nav-close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
  }

  .intro {
    padding-top: 125px;
  }

  .intro__title {
    font-size: 32px;
    line-height: 48px;
  }

  .intro__subtitle {
    font-size: 14px;
  }

  .search-form__field {
    margin-right: 0;
    padding-bottom: 12px;
    width: 100%;
    background: transparent url(../images/svg/circle-icon.svg) no-repeat left 2px;
  }

  .search-form__field::placeholder {
    font-size: 16px;
  }

  .search-form__submit {
    width: 100%;
  }

  .benefits {
    margin-bottom: 36px;
  }

  .benefits__card {
    grid-column: span 3;
    margin-bottom: 40px;
  }

  .benefits__card-pic {
    margin-bottom: 20px;
  }

  .benefits__card-title {
    margin-bottom: 12px;
  }

  .benefits__card-descr {
    margin-bottom: 20px;
  }

  .places {
    margin-bottom: 76px;
  }

  .places__card-pic_size_lg,
  .places__card-pic_size_sm {
    height: 230px;
  }

  .places__view-all{
    margin-bottom: 25px;
  }

  .places__caption{
    margin-bottom: 0;
  }

  .tours {
    margin-bottom: 76px;
  }

  .tours__tour {
    margin-bottom: 50px;
  }

  .tour__pic,
  .tour__info {
    grid-column: span 2;
  }

  .tour__pic {
    margin-bottom: 12px;
  }

  .tour__pic_mob-first {
    grid-row-start: -1;
  }

  .top{
    margin-bottom: 76px;
  }

  .top__card{
    grid-column: span 6;
  }

  .top__card-stats{
    max-width: 386px;
  }

  .top__card-descr{
    margin-bottom: 15px;
  }

  .footer__logo{
    width: 100%;
    margin-bottom: 24px;
  }

  .footer__nav{
    width: 100%;
  }

  .footer__menu{
    width: 50%;
    margin-bottom: 24px;

  }

}

@media screen and (max-width: 500px) {
  .header__nav {
    padding: 75px 30px;
  }
}